<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HelpController">
   <children>
      <AnchorPane>
         <children>
            <Pane prefHeight="50.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="50.0" prefWidth="800.0" text="HELP">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutY="50.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="585.0" text="วิธีใช้งานโปรแกรมเบื้องต้น:">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane layoutY="394.0" prefHeight="123.0" prefWidth="800.0">
               <children>
                  <HBox prefHeight="123.0" prefWidth="971.0">
                     <children>
                        <Label alignment="CENTER" text="รายงานปัญหา:">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="reportProblemTextField" prefHeight="25.0" prefWidth="313.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="25.0" prefWidth="45.0" text="ส่ง" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
