<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HomeDetailController">
   <children>
      <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="600.0" style="-fx-background: -primary-background-color;" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="nameLabel" alignment="CENTER" styleClass="welcome-title" text="nameLabel" />
                        <Label>
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label styleClass="title" text="กรุณาเลือกหมวดหมู่ที่ต้องการร้องเรียน" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="หมวดหมู่ของคำร้อง" textAlignment="RIGHT" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="categorySelector" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="formContainer" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
