<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.setting.SettingDetailController">
   <children>
      <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" styleClass="logo-title" text="Setting" textAlignment="CENTER" />
                  <Label styleClass="title" text="My Account">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="600.0" prefWidth="500.0" spacing="30.0" styleClass="account-bg">
                     <children>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="506.0" spacing="10.0">
                           <children>
                              <HBox fx:id="usernameProfileContainer" alignment="CENTER_LEFT" minHeight="100.0" prefHeight="100.0" prefWidth="207.0" spacing="10.0" HBox.hgrow="ALWAYS" />
                              <Button graphicTextGap="0.0" minHeight="25.0" minWidth="145.0" mnemonicParsing="false" onAction="#handleChangeProfile" text="เปลี่ยนรูปโปรไฟล์" wrapText="true" HBox.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="89.0" prefWidth="515.0">
                           <children>
                              <VBox prefHeight="23.0" prefWidth="283.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="header" text="Name" />
                                    <Label fx:id="nameLabel" text="nameLabel" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="143.0" spacing="10.0">
                                 <children>
                                    <Button graphicTextGap="0.0" lineSpacing="10.0" minHeight="25.0" minWidth="108.0" mnemonicParsing="false" onAction="#handleChangeUserName" prefHeight="35.0" prefWidth="142.0" text="เปลี่ยน Username" wrapText="true">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button graphicTextGap="0.0" minHeight="25.0" minWidth="108.0" mnemonicParsing="false" onAction="#handleChangeName" prefHeight="35.0" prefWidth="142.0" text="เปลี่ยนชื่อ" wrapText="true">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button graphicTextGap="0.0" minHeight="25.0" minWidth="145.0" mnemonicParsing="false" onAction="#handleChangePassword" text="เปลี่ยนรหัสผ่าน" wrapText="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button minHeight="25.0" minWidth="145.0" mnemonicParsing="false" onAction="#handleLogOutButton" styleClass="danger-button" text="ออกจากระบบ" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="10.0">
                     <children>
                        <Label styleClass="title" text="Appearance" />
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0">
                           <children>
                              <Label text="Theme" />
                              <ComboBox fx:id="themeSelector" minWidth="150.0" promptText="Theme" />
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0">
                           <children>
                              <Label text="Font" />
                              <ComboBox fx:id="fontSelector" minWidth="150.0" promptText="Font" />
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0">
                           <children>
                              <Label text="Font Size" />
                              <ComboBox fx:id="fontSizeSelector" minWidth="150.0" promptText="Font Size" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
